POSTGRES_URL="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_PRISMA_URL="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_URL_NO_SSL="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_URL_NON_POOLING="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel   
POSTGRES_USER="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_HOST="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_PASSWORD="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
POSTGRES_DATABASE="" //ได้มาจาvercelในเว็บไซต์ของเราในส่วนของdatabasePostgressVercel
NEXT_PUBLIC_ENCRYPTION_KEY="" //เอาไว้เป็นkeyสำหรับถอดรหัสcookies